@media only screen and (min-width: 768px) {
  .siteMainContainer {
    margin-top: 77px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    min-height: 60vh !important;
    margin-bottom: 1px !important;
    z-index: 1 !important;
  }

  .siteCoreContainer {
    margin-top: 0px !important;
  }

  .siteGuideCoreContainer {
    margin-top: 0px !important;
  }

  .siteMainContainerNoPadding {
    margin-top: 77px !important;
    min-height: 60vh !important;
    z-index: 1 !important;
  }

  .ui.sidebar.vertical.menu {
    line-height: 1.5 !important;

    font-size: 1.4rem;

    &:before {
      background: none !important;
    }
  }

  .comparisonTitle {
    font-size: 2.2em !important;
  }

  .carouselGrid {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
}

.mainGrid {
  max-width: 100vw !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.mainWrapperRow {
  background-color: #f1f1f1;
}

.stickyMenuMobileHomePage {
  border-top: none !important;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}

.stickyCTAMobileHomePage {
  min-width: 100vw !important;
}

@media only screen and (min-width: 992px) {
  .homepageTopSegmentTopRow {
    margin-top: 25px;
  }

  .homepageTopSegmentRow {
    margin-bottom: -60px;
  }

  .homepageTopSegmentMiddleRow {
    margin-bottom: -200px;
  }

  .homepageTopSegmentSecondToBottomRow {
    margin-top: 100px;
  }

  .homepageTopSegmentBottomRow {
    margin-bottom: 100px;
  }
}

@media only screen and (max-width: 1379px) {
  .landingpageRegistrationForm {
    min-width: 80%;
  }
}

@media only screen and (min-width: 1005px) {
  .landingpageTopSegmentSecondToBottomRow {
    margin-top: 50px;
    margin-bottom: 35px;
  }
}

@media only screen and (min-width: 1440px) {
  .react-cookie-banner {
    margin-left: -13px !important;
  }
}

.siteGuideCoreContainer {
  margin-top: 13px !important;
}

.topMenu.withBorder,
.topMenuForm.withBorder {
  border-bottom: 1px solid rgba(235, 235, 235, 1) !important;
  max-width: 1440px !important;
  height: 70.41px !important;
  width: 100% !important;
  position: fixed !important;
  top: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  z-index: 1000 !important;
}

.topMenu,
.topMenuForm {
  max-width: 1440px !important;
  height: 70.41px !important;
  width: 100% !important;
  background-color: white !important;
  margin-left: 0 !important;
}

@media only screen and (max-width: 767px) {
  .mainWrapperRow {
    background-color: #ffffff;
  }

  .siteMainRow {
    padding-top: 0 !important;
  }

  .siteMainContainer {
    margin-top: 68px !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
    z-index: 1 !important;
  }

  .siteMainContainerNoPadding {
    margin-top: 68px !important;
    z-index: 1 !important;
  }

  .ui.sidebar.vertical.menu .item {
    line-height: 1.5 !important;
    font-weight: 700 !important;
    font-size: 1.4rem;

    &:before {
      background: none !important;
    }
  }

  .topMenuForm.withBorder {
    position: relative !important;
    margin-bottom: -30px !important;
  }

  .carouselGrid {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.ui {
  &.sidebar.menu {
    z-index: 1500 !important;
  }

  &.menu.fixed {
    z-index: 1100 !important;
  }
}

@media only screen and (min-width: 768px) {
  .blueTop {
    background: linear-gradient(
      to bottom,
      #2a3753 0%,
      #2a3753 10%,
      #ffffff 10%,
      #ffffff 100%
    );
  }
}

@media only screen and (min-width: 991px) {
  .blueTopLetter {
    background: linear-gradient(
      to bottom,
      #2a3753 0px,
      #2a3753 450px,
      #ffffff 450px,
      #ffffff 100%
    );
  }
}

.mobileMenuItem:hover {
  background-color: white !important;
}

.invisibleLink {
  color: black;
}

.iconClass {
  display: flex;
  justify-content: flex-end;
}

a.animatedLinkContent {
  color: #ff9203 !important;
}

.animatedLinkContent {
  display: inline-block;
  color: #ff9203;
  text-decoration: none;
  font-weight: bold;

  &::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: #ff9203;
    transition: width 0.3s;
  }

  &:hover::after {
    width: 100%;
  }
}

.animatedLinkNav {
  display: inline-block;
  color: black;
  text-decoration: none;
  cursor: pointer;

  &:hover {
    color: grey;
  }
}

.siteFooter {
  margin-bottom: 0px !important;
  margin-top: 1.5em !important;
}

.sitePreFooter {
  margin-top: 1.5em !important;
  margin-bottom: -2em !important;
}

.siteFooterForm {
  margin-bottom: -15px !important;
}

.animatedIconFooter {
  display: inline-block;
  color: white;
  text-decoration: none;
  transition: 0.3s;

  &:hover {
    color: #2a3753 !important;
  }
}

.animatedLinkFooter {
  display: inline-block;
  color: white;
  text-decoration: none;

  &::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: color 1s;
  }

  &:hover::after {
    width: 100%;
  }
}

a.animatedLinkFooter {
  color: white !important;
}

.animatedLinkFooter {
  display: inline-block;
  color: white;
  text-decoration: none;

  &::after {
    content: "";
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s;
  }

  &:hover::after {
    width: 100%;
  }
}

.congratulationsHeader {
  font-size: 2em !important;

  > .sub.header {
    font-size: 0.7em !important;
  }
}

.mainHeader {
  > div.header {
    font-size: 1.3em !important;
  }

  font-size: 1.3em !important;
}

.carouselColumn {
  padding-bottom: 0 !important;
}

span.animatedProductTitle {
  color: rgba(0, 0, 0, 0.7) !important;
  font-weight: normal;
}

.animatedProductTitle {
  display: inline-block;
  color: rgba(0, 0, 0, 0.7) !important;
  text-decoration: none;

  &:hover {
    color: rgba(0, 0, 0, 0.5) !important;
  }
}

span.animatedProductTitleMobile {
  color: rgba(0, 0, 0, 0.7) !important;
  font-weight: normal;
}

.animatedProductTitleMobile {
  display: inline-block;
  color: rgba(0, 0, 0, 0.7) !important;
  text-decoration: none;
}

.productListItem {
  i.icon {
    color: rgba(0, 0, 0, 0.6) !important;
    font-size: 0.8em !important;
    height: 100% !important;
  }

  &.ui.header {
    margin-top: 0px !important;
    margin-bottom: 4px !important;
  }
}

.ui.button.attached,
.ui.button.action,
.ui.button.circular {
  border-radius: 0 !important;
}

.ui.segment.attached {
  border-radius: 0 !important;
}

.ui.message.attached {
  border-radius: 0 !important;
}

.popupMenuFeatures,
.contractMenuFeatures,
.guideMenuFeatures {
  border-radius: 0.5em !important;
  -moz-border-radius: 0.5em !important;
  -webkit-border-radius: 0.5em !important;
  min-width: 480px !important;
  max-width: 480px !important;
  border-radius: 0.6em !important;
  cursor: pointer !important;

  .link-item {
    padding: 0.45em 0.5em 0.45em 0em !important;
    background-color: transparent !important;
    cursor: pointer !important;
    line-height: 1.4 !important;
    font-size: 1.05em !important;

    &:hover {
      background-color: transparent !important;
      cursor: pointer !important;

      .link-anchor {
        transition: color 0.15s ease 0s;
        cursor: pointer !important;
        color: #ff9203 !important;
      }
    }
  }
}

.contractMenuFeatures,
.guideMenuFeatures {
  min-width: 270px !important;
  width: 270px !important;
}

.inputWithoutPadding
  .ui.stackable.grid
  > .row
  > .wide.column:not(:first-child) {
  padding: 0rem 1rem !important;
}

.inputWithoutPadding .ui.segment {
  border: none;
  box-shadow: none;
  margin: 0;
  padding: 0;
}

.inputWithoutPadding .ui.stackable.grid > .row > .wide.column:first-child {
  padding-bottom: 0rem !important;
}

@media only screen and (max-width: 767px) {
  #beacon-container {
    display: none;
  }
}

.ui.fluid.buttons,
.ui.fluid.button {
  width: 100% !important;
}

input {
  font-family: Noto Sans, sans-serif;
  border-radius: 0.5em !important;
  -moz-border-radius: 0.5em !important;
  -webkit-border-radius: 0.5em !important;
}

.highlight-border {
  box-shadow: 0px 0px 20px 0px rgba(255, 146, 3, 0.35) !important;
}

.mobile-nav {
  height: 100% !important;

  .nav-item-bottom {
    display: inline-block !important;
    position: sticky !important;
    left: 0px !important;
    border-radius: 30px !important;
    padding: 15px !important;
    border: none;
    margin-bottom: 20px !important;
    color: #ff9203 !important;
    width: 90% !important;

    &.primary-item {
      top: 90% !important;
      margin: 0px !important;
      padding: 0px !important;
    }

    &.secondary-item {
      top: 10% !important;
      margin: 0px !important;
      padding: 0px !important;
    }
  }
}

@media only screen and (min-width: 320px) {
  .mobile-nav {
    .nav-item-bottom {
      &.secondary-item {
        top: 80% !important;
      }
    }
  }
}

@media only screen and (min-width: 375px) {
  .mobile-nav {
    .nav-item-bottom {
      &.secondary-item {
        top: 81.5% !important;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .mobile-nav {
    .nav-item-bottom {
      &.secondary-item {
        top: 83.5% !important;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .dimmer-menu {
    max-height: calc(100vh - 90px) !important;
    overflow-y: auto !important;
  }
}

@media only screen and (min-width: 768px) {
  .dimmer-menu {
    max-height: calc(100vh - 90px) !important;
    overflow-y: auto !important;
  }
}

.header-subheader {
  font-size: 0.85em;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 10px;
  text-align: center;
}

.dobordernone {
  border: none !important;
}

.search {
  .ui.icon.input.searchBarActions > input {
    border: none !important;
  }
}

.ui.segment.global-search-bar-segment:last-child {
  margin-bottom: 0em;
  border: none !important;
}

@media only screen and (min-width: 991px) and (max-width: 1440px) {
  .my-modal {
    margin: 0px !important;
    position: absolute;
    top: 100px !important;
    width: 100% !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 990px) {
  .my-modal {
    margin: 0px !important;
    position: absolute !important;
    top: 68px !important;
    width: 97% !important;
  }
}

@media only screen and (max-width: 767px) {
  .my-modal {
    margin: 0px !important;
    position: absolute !important;
    top: 51px !important;
    width: 100% !important;
  }
}

@media only screen and (min-width: 1441px) {
  .my-modal {
    margin: 0px !important;
    position: absolute !important;
    top: 100px !important;
    width: 1415px !important;
  }
}

.global-search-bar-category-title {
  font-size: 1.3em !important;
  font-weight: bold !important;
  line-height: 1.5 !important;
  position: relative !important;
  top: -3px !important;
}

.global-search-bar-category-description {
  // padding-left: 6.7em !important;
  text-align: justify !important;
  font-size: 1.1em !important;
  line-height: 1.6em !important;
}

.height-adjustment {
  .ui.grid > .row > .column {
    margin-top: 0em;
    margin-bottom: 30px;
  }
}

.ui.grid > .row > [class*="four wide"].column,
.ui.grid > .column.row > [class*="four wide"].column,
.ui.grid > [class*="four wide"].column,
.ui.column.grid > [class*="four wide"].column {
  width: 25% !important;
}

.dimmed.dimmable > .ui.animating.dimmer,
.dimmed.dimmable > .ui.visible.dimmer,
.ui.active.dimmer {
  display: flex;
  opacity: 1;
  border-radius: 0px !important;
}

.ui.menu.fixed,
.ui.menu.fixed .item:first-child,
.ui.menu.fixed .item:last-child {
  border-radius: 0px !important;
  padding-right: 0px;
}

.ui.menu.fixed,
.ui.menu.fixed .item:first-child,
.ui.menu.fixed .item:last-child {
  border-radius: 0px !important;
  padding-right: 0px;
  padding-left: 0px;
}

.search-icon-padding {
  padding-right: 0px !important;
  margin-right: 0px !important;
  margin-left: 40px !important;
}

.size-arrange {
  padding-left: 0px !important;
  margin-left: 0px !important;
}

.search-bar-div {
  height: 30px;
  width: 300px;
  position: relative;
}

@media only screen and (max-width: 420px) {
  .global-search-bar-category-title {
    text-decoration: none;
    color: black;

    align-items: flex-start;
  }
}

@media only screen and (min-width: 420px) {
  .global-search-bar-category-title {
    text-decoration: none;
    color: black;
    display: flex;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 320px) {
  .global-search-bar-category-title {
    font-size: 1em !important;
    font-weight: bold !important;
    line-height: 1.2 !important;
    position: relative !important;
    top: -3px !important;
  }

  .global-search-bar-category-description {
    text-align: justify !important;
    font-size: 1em !important;
    line-height: 1.2em !important;
  }
}

.scroll-bar-layout {
  /* width */
  ::-webkit-scrollbar {
    width: 3px !important;
    height: 6px !important;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px white !important;
    border-radius: 1px !important;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: orange !important;
    border-radius: 1px !important;
  }
}

@media only screen and (min-width: 420px) {
  .global-search-card-content {
    display: flex;
  }
}

.global-search-image {
  margin-right: 15px !important;
}

.custom-direction {
  &.ui.bottom.sidebar {
    top: 70px !important;
  }

  i.icon,
  i.icons {
    font-size: 0.9em;
    margin-right: 6px !important;
  }

  box-shadow: none !important;

  .custom-sidebar-div {
    display: block;
    width: 90% !important;
    height: 6% !important;
    line-height: 2em !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    padding-top: 10px !important;
    margin-bottom: 15px !important;
    text-align: left !important;
    box-sizing: border-box !important;
    font-size: 1.2em !important;
    color: #000000;
  }

  .back-button {
    display: inline-block !important;
    font-weight: bold !important;
    color: orange !important;
    padding-top: 9px !important;
  }

  .informer-header {
    border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
    border-top-width: 1px !important;
    border-top-style: solid !important;
    border-top-color: rgba(0, 0, 0, 0.06) !important;

    margin-top: 15px !important;
    padding-top: 17px !important;
    font-size: 1.18em !important;

    font-weight: bold !important;
  }
}

.custom-main-menu-direction {
  &.ui.bottom.sidebar {
    top: 70px !important;
  }

  i.icon,
  i.icons {
    font-size: 0.9em;
    margin-right: 17px !important;
  }

  box-shadow: none !important;

  .custom-sidebar-div {
    display: block;
    width: 90% !important;
    height: 6% !important;
    line-height: 2em !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    padding-top: 10px !important;
    margin-bottom: 15px !important;
    text-align: left !important;
    box-sizing: border-box !important;
    font-size: 1.2em !important;
    color: #000000;
  }

  .informer-header {
    border-top: 1px solid rgba(0, 0, 0, 0.06) !important;
    border-top-width: 1px !important;
    border-top-style: solid !important;
    border-top-color: rgba(0, 0, 0, 0.06) !important;
  }

  .custom-sidebar-bottom-button {
    display: block;
    position: absolute !important;
    bottom: 82px !important;
    width: 95% !important;
    margin-left: 2.5% !important;
  }

  .custom-sidebar-bottom-button-Inscription {
    display: block;
    position: absolute !important;
    bottom: 10px !important;
    width: 95% !important;
    margin-left: 2.5% !important;
  }
}

.custom-body-add {
  overflow: hidden !important;
}

.close-margin {
  margin-left: 6.429 !important;
}

.height-100 {
  height: 100% !important;
}

.customImage {
  transition: 0.25s ease;
}

@media only screen and (max-width: 360px) {
  .global-search-image {
    padding-bottom: 23% !important;
  }
}

.globalBar-label {
  background-color: #efefef !important;
  border-radius: 2px !important;
  text-align: center !important;
  color: rgba(0, 0, 0, 0.6);
  font-size: 13px !important;
  width: inherit !important;
}

.quittanceDocument {
  font-family: "Roboto", sans-serif;
  margin: 3em !important;
  font-size: 1em !important;

  .address {
    width: 100%;
  }

  table {
    width: 100% !important;
    border-collapse: collapse;
    padding: 10px !important;
    margin-top: 80px !important;
    border: 1px solid;
    font-size: 1.1em !important;

    tr {
      border: 1px solid;

      th {
        padding: 10px !important;
        border: 1px solid;
        font-weight: normal !important;
        text-align: center !important;

        h2 {
          color: #2a3753;
        }

        p {
          text-align: center !important;
          margin-top: -15px !important;
          line-height: normal !important;
        }
      }

      td {
        padding: 10px !important;
        border: 1px solid;

        h3 {
          margin-bottom: -15px !important;
          color: #2a3753;
        }

        p {
          margin-top: 15px !important;
          line-height: normal !important;
        }
      }
    }
  }

  .content {
    text-align: justify !important;
    line-height: 150% !important;
    margin-top: 10px !important;
  }

  .signature {
    float: right !important;
    text-align: center !important;
    line-height: normal !important;

    img {
      width: 100px !important;
      margin-top: -10px !important;
    }
  }

  .info {
    color: gray !important;
    text-align: justify !important;
    margin-top: 300px !important;
    font-size: 0.8em !important;
    line-height: normal !important;
  }
}

@media only screen and (max-width: 767px) {
  .quittanceDocument {
    margin: 0px !important;
    font-size: 0.8em !important;

    table {
      font-size: 1em !important;
      margin-top: 50px !important;

      tr {
        th {
          padding: 7px !important;

          h2 {
            font-size: large !important;
          }
        }

        td {
          padding: 7px !important;

          h3 {
            font-size: larger !important;
          }

          h4 {
            font-size: small !important;
          }
        }
      }
    }

    .signature {
      img {
        width: 60px !important;
      }
    }

    .info {
      margin-top: 150px !important;
    }
  }
}

.footer-title-header {
  color: white !important;
  font-size: 1.07142857rem !important;
  border: none;
  padding: 0em 0em;
  font-family: "Noto Sans";
  font-weight: bold;
  line-height: 1.28571429em;
  text-transform: none;
  margin-bottom: 25px !important;
}

.ui.header + .sub.header {
  display: block;
  font-weight: normal;
  padding: 0em;
  margin: 0em;
  font-size: 1rem;
  line-height: 1.2em;
  color: rgba(0, 0, 0, 0.6);
}

h1.ui.header + .sub.header {
  font-size: 1.14285714rem;
}

h2.ui.header + .sub.header {
  font-size: 1.14285714rem;
}

h3.ui.header + .sub.header {
  font-size: 1rem;
}

h4.ui.header + .sub.header {
  font-size: 1rem;
}

h5.ui.header + .sub.header {
  font-size: 0.92857143rem;
}

.custom-header {
  font-size: 1.07142857rem;
  border: none;
  padding: 0em 0em;
  font-family: Noto Sans;
  font-weight: bold;
  line-height: 1.28571429em;
  text-transform: none;
  text-align: center;
}

.smart-link {
  cursor: pointer !important;
}

.contrat-featured-doc-title {
  font-size: 1.35rem !important;
}

.prismicPreviewwrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.prismicPreviewtext {
  color: #fbae17;
  display: inline-block;
  margin-left: 5px;
}

.prismicPreviewbounceball {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 15px;
  &:before {
    position: absolute;
    content: "";
    display: block;
    top: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #fbae17;
    transform-origin: 50%;
    animation: bounce 500ms alternate infinite ease;
  }
}

@keyframes bounce {
  0% {
    top: 30px;
    height: 5px;
    border-radius: 60px 60px 20px 20px;
    transform: scaleX(2);
  }
  35% {
    height: 15px;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}

.footer {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
  justify-content: center !important;
}
.mission-link {
  color: #ff9203;
  font-weight: bold;
}
.mission-link:hover {
  color: #ff9203;
  text-decoration: underline;
}
.fonctionnalites-link {
  color: #000000de;
}
.fonctionnalites-link:hover {
  color: #000000de;
}
